{
  "name": "infinity-loopers-portfolio",
  "version": "1.0.0",
  "description": "A scroll-based journey through the Squad 139 universe using Three.js and GSAP",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "Squad 139",
  "license": "MIT",
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "gsap": "^3.14.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.182.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
